version: '3.8'
services:

  localstack:
    image: localstack/localstack:2.1.0
    ports:
      - "4566:4566"
    environment:
      - EAGER_SERVICE_LOADING=1
      - SERVICES=cloudwatch, dynamodb, kinesis
      - DEFAULT_REGION=us-east-1
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
        - "../.localstack/init-aws.sh:/etc/localstack/init/ready.d/init-aws.sh"  # ready hook
        - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
        - "/var/run/docker.sock:/var/run/docker.sock"
